.about {
  background: var(--primary-soft);
  width: 100%;
}

.cont-padd {
  display: flex;
  padding-left: 50px;
}

.container-a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  max-width: 1080px;
  padding-top: 8rem;
  padding-bottom: 5rem;
}

.sub-a {
  padding-left: 20px;
  padding-right: 20px;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  margin: auto;
}

.a-right {
  flex: 1;
  width: 100%;
  width: 100%;
}

.a-img-t {
  display: none;
}

/* .div-for-pad {
  display: none;
} */

.a-card-2{
  display: none;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 0px;
  background-color: var(--primary-dark);
}

.a-card {
  width: 80%;
  height: 30rem;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-title {
  font-size: var(--big-font-size);
  font-weight: 600;
  color: var(--text-h-white);
  border-bottom: 0.3rem solid var(--text-blue);
  display: inline;
}

.a-sub {
  font-size: var(--big-font-size);
  font-weight: 600;
  color: var(--text-h-white);
  margin: 20px 0;
}

.a-desc {
  font-size: var(--h2-font-size);
  color: var(--text-gray);
  font-weight: 300;
  width: 100%;
}

#img-me-me {
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  height: 30vh;
  width: 100%;
}

@media screen and (max-width: 940px) {
  .container-a {
    flex-direction: column;
    text-align: start;
    padding-top: 20px;
    padding-bottom: 3rem;
    padding-top: 3rem;
  }

  .a-img-t {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .a-img{
    display: none;
  }

  .left-pad {
    padding-left: 3rem;
  }


  .div-for-pad {
    display: flex;
    padding-bottom: 1rem;
  }

  .cont-padd {
    flex-direction: column;
    padding: 0px;
  }

  .a-left {
    width: 100%;
    padding-bottom: 20px;
  }

  .a-card {
    height: 30vh;
    width: 100%;
  }


  .a-card-2 {
    height: 30vh;
    width: 100%;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
  }

  .a-desc {
    font-size: 1rem;
  }

  .a-sub {
    font-size: var(--h1-font-size);
  }

  .a-card.a-card.bg {
    display: none;
  }

  .a-left{
    display: none;
  }
}

@media screen and (max-width:480px) {
  .div-for-pad {
    display: block;
  }

  .left-pad{
    padding-left: 0;
    padding-bottom: 0;
  } 
}
